[gd_scene load_steps=3 format=3 uid="uid://buv0gj7c61xn6"]

[ext_resource type="PackedScene" uid="uid://dg82vswbfskf0" path="res://Scenes/Player/PlayerBase.tscn" id="1_6rq8b"]
[ext_resource type="Script" path="res://Scenes/Player/HumanPlayer.gd" id="2_w8mko"]

[node name="HumanPlayer" instance=ExtResource("1_6rq8b")]
script = ExtResource("2_w8mko")

[node name="HumanActions" type="VBoxContainer" parent="." index="2"]
layout_mode = 2

[node name="BetOrRaise2" type="Button" parent="HumanActions" index="0"]
layout_mode = 2
text = "Bet"

[node name="HBoxContainer2" type="HBoxContainer" parent="HumanActions" index="1"]
layout_mode = 2
alignment = 1

[node name="Fold" type="Button" parent="HumanActions/HBoxContainer2" index="0"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Fold
"

[node name="Check" type="Button" parent="HumanActions/HBoxContainer2" index="1"]
layout_mode = 2
size_flags_horizontal = 3
text = "Check"

[connection signal="child_entered_tree" from="Cards" to="." method="_on_cards_child_entered_tree"]
[connection signal="pressed" from="HumanActions/HBoxContainer2/Fold" to="." method="_on_fold_pressed"]
