[gd_scene load_steps=3 format=3 uid="uid://dg82vswbfskf0"]

[ext_resource type="Script" path="res://Scenes/Player/Player.gd" id="1_mpbuf"]
[ext_resource type="Texture2D" uid="uid://dmie75xs6x1jd" path="res://Chips.png" id="2_82ftf"]

[node name="Player" type="HBoxContainer"]
offset_right = 301.0
offset_bottom = 66.0
alignment = 1
script = ExtResource("1_mpbuf")

[node name="ChipsInfo" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="ChipsGraphics" type="TextureRect" parent="ChipsInfo"]
layout_mode = 2
texture = ExtResource("2_82ftf")

[node name="ChipCount" type="Label" parent="ChipsInfo"]
layout_mode = 2
text = "500"
horizontal_alignment = 1

[node name="Cards" type="HBoxContainer" parent="."]
layout_mode = 2
