[gd_scene load_steps=3 format=3 uid="uid://07twer40e5ku"]

[ext_resource type="Texture2D" uid="uid://dvwnrd0seyfio" path="res://Poker-Table.jpg" id="1_2g61k"]
[ext_resource type="PackedScene" uid="uid://ca7rxbns5agmc" path="res://Scenes/Deck/Deck.tscn" id="2_twl78"]

[node name="Table" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2g61k")

[node name="Deck" parent="." instance=ExtResource("2_twl78")]
position = Vector2(367, 323)

[node name="CenterOfTable" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(565, 345)
